# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_class_reminder

# Firebase Configuration
FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_KEY=key=AAAAPcB00V4:APA91bH79Oiv67Zfh3kP6X6HLoX6KT6m4aWoW2yYvTk9Jj_Cscg3u2ztsFYwzJpK2EWCzvqSfZk03PIxN5MluLBZpoYciEHwYtug-QbJb3L1OBIkrpDpN9cokTtQM2syoBXjlgnEfLuO

# Rundeck Configuration
RUNDECK_URL=http://localhost:4440
RUNDECK_USERNAME=admin
RUNDECK_PASSWORD=admin
RUNDECK_TOKEN=f5VPwqsRmtiJlORpqfS8wGYVkl1zcBzl
RUNDECK_PROJECT_NAME=class_reminder
RUNDECK_TIMEOUT=20

# WhatsApp Configuration
WHATSAPP_URL=https://app.wapanels.com/api/create-message
WHATSAPP_APP_KEY=94eb0368-1d77-4bda-9c7b-02eece51725e
WHATSAPP_AUTH_KEY=9V9z4swmNI21YVB7Zonj930BWtlZSy5DwbE6lKGh40ugcOShx9
WHATSAPP_API_KEY=fDY8lbERw3urkXWtlWRaP127UUhUJt
WHATSAPP_SENDER=

# App Configuration
APP_BASE_URL=http://localhost:9090/
APP_PORT=9090
